In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("new_data.csv", low_memory=False)
data.head(5)

,Unnamed: 0,Organization Name,Organization Name URL,IPO Status,Company Type,Last Funding Type,Industries,Headquarters Location,Founded Date,Founded Date Precision,...,Corporate Round,Post-IPO Debt,Non-equity Assistance,Equity Crowdfunding,Debt Financing,Secondary Market,Convertible Note,Product Crowdfunding,Post-IPO Secondary,Initial Coin Offering
0,0,air up,https://www.crunchbase.com/organization/air-up,Private,For Profit,Venture - Series Unknown,"Consumer, Food and Beverage, Retail","Munich, Bayern, Germany",2018-01-01,year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,infinite roots,https://www.crunchbase.com/organization/mushlabs,Private,For Profit,Series B,"Biotechnology, Food and Beverage, Health Care","Hamburg, Hamburg, Germany",2018-01-01,year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,instagrid,https://www.crunchbase.com/organization/instagrid,Private,For Profit,Series C,"Battery, Energy Storage, Manufacturing","Stuttgart, Baden-Wurttemberg, Germany",2018-01-01,year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,isar aerospace,https://www.crunchbase.com/organization/isar-a...,Private,For Profit,Series C,"Aerospace, Information Technology, Space Travel","Munich, Bayern, Germany",2018-01-01,year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,sosafe cyber security awareness,https://www.crunchbase.com/organization/sosafe...,Private,For Profit,Series B,"Cyber Security, SaaS, Security","Köln, Nordrhein-Westfalen, Germany",2018-01-01,year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2189 entries, 0 to 2188
Data columns (total 98 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Unnamed: 0                                  2189 non-null   int64
 1   Organization Name                           2189 non-null   object
 2   Organization Name URL                       2189 non-null   object
 3   IPO Status                                  2189 non-null   object
 4   Company Type                                2183 non-null   object
 5   Last Funding Type                           2186 non-null   object
 6   Industries                                  2173 non-null   object
 7   Headquarters Location                       2189 non-null   object
 8   Founded Date                                2189 non-null   object
 9   Founded Date Precision                      2189 non-null   object
 10  Full Description                            2146 non-null   object
 11  Description                                 2189 non-null   object
 12  Last Funding Date                           2186 non-null   object
 13  Total Funding Amount                        2178 non-null   float64
 14  Total Funding Amount Currency               2186 non-null   object
 15  Total Funding Amount (in USD)               2178 non-null   float64
 16  CB Rank (Company)                           2182 non-null   object
 17  Operating Status                            2189 non-null   object
 18  Top 5 Investors                             1971 non-null   object
 19  Most Recent Valuation Range                 1 non-null      object
 20  LinkedIn                                    2118 non-null   object
 21  Headquarters Regions                        2189 non-null   object
 22  Website                                     2181 non-null   object
 23  Industry Groups                             2173 non-null   object
 24  Number of Employees                         2189 non-null   object
 25  Estimated Revenue Range                     1635 non-null   object
 26  Last Funding Amount                         1842 non-null   float64
 27  Last Funding Amount Currency                1848 non-null   object
 28  Last Funding Amount (in USD)                1842 non-null   float64
 29  Acquired by                                 282 non-null    object
 30  Acquired by URL                             282 non-null    object
 31  Exit Date                                   305 non-null    object
 32  Exit Date Precision                         305 non-null    object
 33  Founders                                    1965 non-null   object
 34  Postal Code                                 1752 non-null   object
 35  Diversity Spotlight (US Headquarters Only)  0 non-null      float64
 36  Closed Date                                 56 non-null     object
 37  Closed Date Precision                       134 non-null    object
 38  Twitter                                     1313 non-null   object
 39  Facebook                                    1331 non-null   object
 40  Phone Number                                1319 non-null   object
 41  Contact Email                               1915 non-null   object
 42  Number of Articles                          1594 non-null   object
 43  Hub Tags                                    51 non-null     object
 44  Actively Hiring                             32 non-null     object
 45  Number of Sub-Orgs                          39 non-null     float64
 46  Investor Type                               13 non-null     object
 47  Investment Stage                            12 non-null     object
 48  Number of Portfolio Organizations           51 non-null     float64
 49  Number of Investments                       51 non-null     float64
 50  Number of Diversity Investments             2 non-null      float64
 51  Number of Lead Investments                  23 non-null     float64
 52  Number of Exits                             12 non-null     float64
 53  Number of Exits (IPO)                       12 non-null     float64
 54  Accelerator Program Type                    1 non-null      object
 55  Accelerator Application Deadline            0 non-null      float64
 56  Accelerator Duration (in weeks)             0 non-null      float64
 57  School Type                                 0 non-null      float64
 58  School Program                              0 non-null      float64
 59  Number of Enrollments                       0 non-null      float64
 60  School Method                               0 non-null      float64
 61  Number of Founders (Alumni)                 0 non-null      float64
 62  Number of Alumni                            1 non-null      float64
 63  Number of Founders                          1965 non-null   float64
 64  Number of Funding Rounds                    2186 non-null   float64
 65  Funding Status                              1812 non-null   object
 66  Last Equity Funding Amount                  1813 non-null   float64
 67  Last Equity Funding Amount Currency         1818 non-null   object
 68  Last Equity Funding Amount (in USD)         1813 non-null   float64
 69  Last Equity Funding Type                    2118 non-null   object
 70  Total Equity Funding Amount                 2065 non-null   float64
 71  Total Equity Funding Amount Currency        2118 non-null   object
 72  Total Equity Funding Amount (in USD)        2065 non-null   float64
 73  Number of Lead Investors                    1576 non-null   float64
 74  Number of Investors                         1972 non-null   float64
 75  Seed                                        1047 non-null   float64
 76  Series A                                    697 non-null    float64
 77  Series B                                    303 non-null    float64
 78  Venture - Series Unknown                    266 non-null    float64
 79  Private Equity                              45 non-null     float64
 80  Angel                                       111 non-null    float64
 81  Series C                                    118 non-null    float64
 82  Pre-Seed                                    366 non-null    float64
 83  Post-IPO Equity                             15 non-null     float64
 84  Funding Round                               14 non-null     float64
 85  Grant                                       225 non-null    float64
 86  Series E                                    24 non-null     float64
 87  Series D                                    52 non-null     float64
 88  Corporate Round                             27 non-null     float64
 89  Post-IPO Debt                               11 non-null     float64
 90  Non-equity Assistance                       19 non-null     float64
 91  Equity Crowdfunding                         37 non-null     float64
 92  Debt Financing                              121 non-null    float64
 93  Secondary Market                            5 non-null      float64
 94  Convertible Note                            55 non-null     float64
 95  Product Crowdfunding                        14 non-null     float64
 96  Post-IPO Secondary                          4 non-null      float64
 97  Initial Coin Offering                       9 non-null      float64
dtypes: float64(51), int64(1), object(46)
memory usage: 1.6+ MB

In [4]:
no_employees = data
no_employees = no_employees.groupby(by='Number of Employees').sum()
no_employees.index

/tmp/ipykernel_1219/3776770421.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  no_employees = no_employees.groupby(by='Number of Employees').sum()

Index(['10001+', '1001-5000', '101-250', '11-50', '251-500', '5001-10000',
       '501-1000', '51-100'],
      dtype='object', name='Number of Employees')

In [5]:
no_employee_ordinal = [
    '11-50', '51-100', '101-250', '251-500', '501-1000', '1001-5000', '5001-10000', '10001+'
]

In [6]:
industries_df = data.loc[:, ["Industry Groups"]]
industries_df = industries_df["Industry Groups"].str.split(',', n=-1, expand=True)
zero = set([i.strip() for i in industries_df.groupby(by=[0]).sum().index])
one = set([i.strip() for i in industries_df.groupby(by=[1]).sum().index])
two = set([i.strip() for i in industries_df.groupby(by=[2]).sum().index])
three = set([i.strip() for i in industries_df.groupby(by=[3]).sum().index])
four = set([i.strip() for i in industries_df.groupby(by=[4]).sum().index])
five = set([i.strip() for i in industries_df.groupby(by=[5]).sum().index])
six = set([i.strip() for i in industries_df.groupby(by=[6]).sum().index])
seven = set([i.strip() for i in industries_df.groupby(by=[7]).sum().index])
eight = set([i.strip() for i in industries_df.groupby(by=[8]).sum().index])
nine = set([i.strip() for i in industries_df.groupby(by=[9]).sum().index])
ten = set([i.strip() for i in industries_df.groupby(by=[10]).sum().index])

In [7]:
ten

{'Software', 'Sports', 'Sustainability'}

In [8]:
temp = []
for i in two:
    if i in zero:
        pass
    else:
        temp.append(i)
        
print(temp)

['Social Impact', 'Messaging and Telecommunications', 'Payments', 'Lending and Investments', 'Music and Audio', 'Platforms', 'Video', 'Navigation and Mapping']

In [9]:
industry_list = [i for i in zero]
for i in temp:
    industry_list.append(i)
industry_list

['Artificial Intelligence (AI)',
 'Content and Publishing',
 'Data and Analytics',
 'Manufacturing',
 'Gaming',
 'Natural Resources',
 'Commerce and Shopping',
 'Sustainability',
 'Advertising',
 'Mobile',
 'Media and Entertainment',
 'Travel and Tourism',
 'Blockchain and Cryptocurrency',
 'Events',
 'Financial Services',
 'Energy',
 'Biotechnology',
 'Internet Services',
 'Science and Engineering',
 'Other',
 'Privacy and Security',
 'Government and Military',
 'Apps',
 'Sports',
 'Agriculture and Farming',
 'Transportation',
 'Information Technology',
 'Consumer Electronics',
 'Clothing and Apparel',
 'Consumer Goods',
 'Health Care',
 'Education',
 'Design',
 'Hardware',
 'Administrative Services',
 'Community and Lifestyle',
 'Food and Beverage',
 'Sales and Marketing',
 'Real Estate',
 'Software',
 'Professional Services',
 'Social Impact',
 'Messaging and Telecommunications',
 'Payments',
 'Lending and Investments',
 'Music and Audio',
 'Platforms',
 'Video',
 'Navigation and Mapping']

In [10]:
location_df = data.loc[:, ["Headquarters Location"]]
location_df = location_df["Headquarters Location"].str.split(',', n=-1, expand=True)
zero = set([i.strip() for i in location_df.groupby(by=[0]).sum().index])
one = set([i.strip() for i in location_df.groupby(by=[1]).sum().index])

In [11]:
location_city = list(zero)

In [12]:
location_state = list(one)

In [13]:
location_state

['Mecklenburg-Vorpommern',
 'Baden-Wurttemberg',
 'Rheinland-Pfalz',
 'Sachsen',
 'Saarland',
 'Brandenburg',
 'Bremen',
 'Hessen',
 'Thuringen',
 'Berlin',
 'Nordrhein-Westfalen',
 'Sachsen-Anhalt',
 'Niedersachsen',
 'Schleswig-Holstein',
 'Bayern',
 'Hamburg']

In [14]:
alumni = data.loc[:, ['Number of Founders (Alumni)', 'Number of Alumni', 'Number of Founders', 'Founders']]

In [15]:
alumni.sort_values(by=['Number of Alumni', 'Number of Founders (Alumni)']).head(4)

,Number of Founders (Alumni),Number of Alumni,Number of Founders,Founders
350,NaN,1.0,2.0,"Martin Ramsin, Raffaela Rein"
0,NaN,NaN,5.0,"Fabian Schlang, Jannis Koppitz, Lena Jüngst, S..."
1,NaN,NaN,1.0,Mazen Rizk
2,NaN,NaN,2.0,"Andreas Sedlmayr, Sebastian Berning"

In [16]:
org_info = ['Organization Name', 'IPO Status', 'Number of Founders', 
       'Company Type', 'Industries', 'Founded Date', 'CB Rank (Company)',
       'Operating Status', 'Industry Groups',
       'Number of Employees', 'Estimated Revenue Range', 
       'Acquired by', 'Exit Date',
       'Closed Date', 'Number of Exits', 'Number of Sub-Orgs']

In [17]:
social_media_activity = ['LinkedIn', 'Website', 'Twitter', 'Facebook',
       'Phone Number', 'Contact Email', 'Number of Articles', 'Hub Tags']

In [18]:
location = ['Headquarters Regions', 'Headquarters Location', ]

In [19]:
funding = ['Number of Funding Rounds', 'Funding Status',
       'Last Equity Funding Amount (in USD)', 'Last Equity Funding Type',
       'Total Equity Funding Amount (in USD)', 'Last Funding Amount (in USD)',
       'Last Funding Type', 'Last Funding Date', 'Total Funding Amount (in USD)']

In [20]:
investment = [
       'Top 5 Investors', 'Investor Type',
       'Investment Stage', 'Number of Portfolio Organizations',
       'Number of Investments', 'Number of Diversity Investments',
       'Number of Lead Investments', 'Number of Exits (IPO)', 'Accelerator Program Type',
       'Accelerator Application Deadline', 'Accelerator Duration (in weeks)',
       'Number of Lead Investors', 'Number of Investors'
]

In [21]:
location_df

              0                     1         2
0        Munich                Bayern   Germany
1       Hamburg               Hamburg   Germany
2     Stuttgart     Baden-Wurttemberg   Germany
3        Munich                Bayern   Germany
4          Köln   Nordrhein-Westfalen   Germany
...         ...                   ...       ...
2184     Berlin                Berlin   Germany
2185   Butzbach                Hessen   Germany
2186     Munich                Bayern   Germany
2187     Berlin                Berlin   Germany
2188     Berlin                Berlin   Germany

[2189 rows x 3 columns]

In [22]:
org_df = data.loc[:, org_info]
org_df["city"] = location_df.loc[:, [0]]
org_df["state"] = location_df.loc[:, [1]]

In [23]:
org_df.head()

,Organization Name,IPO Status,Number of Founders,Company Type,Industries,Founded Date,CB Rank (Company),Operating Status,Industry Groups,Number of Employees,Estimated Revenue Range,Acquired by,Exit Date,Closed Date,Number of Exits,Number of Sub-Orgs,city,state
0,air up,Private,5.0,For Profit,"Consumer, Food and Beverage, Retail",2018-01-01,"1,347",Active,"Commerce and Shopping, Food and Beverage, Other",251-500,$100M to $500M,NaN,NaN,NaN,NaN,NaN,Munich,Bayern
1,infinite roots,Private,1.0,For Profit,"Biotechnology, Food and Beverage, Health Care",2018-01-01,"1,875",Active,"Biotechnology, Food and Beverage, Health Care,...",51-100,NaN,NaN,NaN,NaN,NaN,NaN,Hamburg,Hamburg
2,instagrid,Private,2.0,For Profit,"Battery, Energy Storage, Manufacturing",2018-01-01,"1,950",Active,"Energy, Manufacturing",101-250,$1M to $10M,NaN,NaN,NaN,NaN,NaN,Stuttgart,Baden-Wurttemberg
3,isar aerospace,Private,3.0,For Profit,"Aerospace, Information Technology, Space Travel",2018-01-01,"2,015",Active,"Information Technology, Science and Engineerin...",251-500,$10M to $50M,NaN,NaN,NaN,NaN,NaN,Munich,Bayern
4,sosafe cyber security awareness,Private,3.0,For Profit,"Cyber Security, SaaS, Security",2018-01-01,"2,054",Active,"Information Technology, Privacy and Security, ...",251-500,$50M to $100M,NaN,NaN,NaN,NaN,NaN,Köln,Nordrhein-Westfalen

In [24]:
org_df

,Organization Name,IPO Status,Number of Founders,Company Type,Industries,Founded Date,CB Rank (Company),Operating Status,Industry Groups,Number of Employees,Estimated Revenue Range,Acquired by,Exit Date,Closed Date,Number of Exits,Number of Sub-Orgs,city,state
0,air up,Private,5.0,For Profit,"Consumer, Food and Beverage, Retail",2018-01-01,"1,347",Active,"Commerce and Shopping, Food and Beverage, Other",251-500,$100M to $500M,NaN,NaN,NaN,NaN,NaN,Munich,Bayern
1,infinite roots,Private,1.0,For Profit,"Biotechnology, Food and Beverage, Health Care",2018-01-01,"1,875",Active,"Biotechnology, Food and Beverage, Health Care,...",51-100,NaN,NaN,NaN,NaN,NaN,NaN,Hamburg,Hamburg
2,instagrid,Private,2.0,For Profit,"Battery, Energy Storage, Manufacturing",2018-01-01,"1,950",Active,"Energy, Manufacturing",101-250,$1M to $10M,NaN,NaN,NaN,NaN,NaN,Stuttgart,Baden-Wurttemberg
3,isar aerospace,Private,3.0,For Profit,"Aerospace, Information Technology, Space Travel",2018-01-01,"2,015",Active,"Information Technology, Science and Engineerin...",251-500,$10M to $50M,NaN,NaN,NaN,NaN,NaN,Munich,Bayern
4,sosafe cyber security awareness,Private,3.0,For Profit,"Cyber Security, SaaS, Security",2018-01-01,"2,054",Active,"Information Technology, Privacy and Security, ...",251-500,$50M to $100M,NaN,NaN,NaN,NaN,NaN,Köln,Nordrhein-Westfalen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,btc echo gmbh,Private,1.0,For Profit,"Blockchain, Cryptocurrency, Decentralized Fina...",2014-02-11,"201,902",Active,"Blockchain and Cryptocurrency, Content and Pub...",11-50,$1M to $10M,NaN,NaN,NaN,NaN,NaN,Berlin,Berlin
2185,swipy,Private,2.0,For Profit,"E-Commerce, Fashion, Lifestyle, Product Search...",2014-10-01,"213,578",Closed,"Clothing and Apparel, Commerce and Shopping, C...",11-50,NaN,NaN,NaN,NaN,NaN,NaN,Butzbach,Hessen
2186,regional markt,Private,2.0,For Profit,"Consumer, E-Commerce, Farming, Internet, Marke...",2014-01-01,"224,877",Closed,"Agriculture and Farming, Commerce and Shopping...",11-50,$1M to $10M,NaN,NaN,2019-08-01,NaN,NaN,Munich,Bayern
2187,avant classic,Private,1.0,For Profit,"Digital Media, Social Media",2014-01-01,"335,005",Closed,"Internet Services, Media and Entertainment",11-50,$1M to $10M,NaN,NaN,NaN,NaN,NaN,Berlin,Berlin
2188,appiris,Private,3.0,For Profit,"Internet, Marketing, Mobile, Mobile Advertisin...",2014-01-01,"466,833",Active,"Advertising, Consumer Electronics, Hardware, I...",11-50,NaN,Applift,2015-02-19,NaN,NaN,NaN,Berlin,Berlin

In [25]:
temp_status = data.loc[:, ["Funding Status", "Last Equity Funding Type", "Last Funding Type", "Total Funding Amount (in USD)"]]
median_funding_status = temp_status.groupby(by="Funding Status").median().sort_values("Total Funding Amount (in USD)")

/tmp/ipykernel_1219/104046248.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  median_funding_status = temp_status.groupby(by="Funding Status").median().sort_values("Total Funding Amount (in USD)")

In [26]:
median_funding_status

                     Total Funding Amount (in USD)
Funding Status
Seed                                     2274565.0
M&A                                      6595336.0
Early Stage Venture                     15169985.0
Private Equity                          22961807.0
Late Stage Venture                     130614117.0
IPO                                    237498239.0

In [27]:
status_imputer = data.loc[:, ['Number of Employees', 'Estimated Revenue Range', "Last Equity Funding Type", "Last Funding Type", "Funding Status", "Total Funding Amount (in USD)"]]
status_imputer.sort_values(by="Total Funding Amount (in USD)", inplace=True)
status_imputer = status_imputer.ffill()

In [28]:
org_df["funding_status"] = status_imputer.loc[:, ["Funding Status"]].sort_index()
org_df["revenue_range"] = status_imputer.loc[:, ["Estimated Revenue Range"]].sort_index()
org_df["no_employees"] = status_imputer.loc[:, ["Number of Employees"]].sort_index()

In [29]:
org_df

,Organization Name,IPO Status,Number of Founders,Company Type,Industries,Founded Date,CB Rank (Company),Operating Status,Industry Groups,Number of Employees,...,Acquired by,Exit Date,Closed Date,Number of Exits,Number of Sub-Orgs,city,state,funding_status,revenue_range,no_employees
0,air up,Private,5.0,For Profit,"Consumer, Food and Beverage, Retail",2018-01-01,"1,347",Active,"Commerce and Shopping, Food and Beverage, Other",251-500,...,NaN,NaN,NaN,NaN,NaN,Munich,Bayern,Early Stage Venture,$100M to $500M,251-500
1,infinite roots,Private,1.0,For Profit,"Biotechnology, Food and Beverage, Health Care",2018-01-01,"1,875",Active,"Biotechnology, Food and Beverage, Health Care,...",51-100,...,NaN,NaN,NaN,NaN,NaN,Hamburg,Hamburg,Early Stage Venture,$1M to $10M,51-100
2,instagrid,Private,2.0,For Profit,"Battery, Energy Storage, Manufacturing",2018-01-01,"1,950",Active,"Energy, Manufacturing",101-250,...,NaN,NaN,NaN,NaN,NaN,Stuttgart,Baden-Wurttemberg,Late Stage Venture,$1M to $10M,101-250
3,isar aerospace,Private,3.0,For Profit,"Aerospace, Information Technology, Space Travel",2018-01-01,"2,015",Active,"Information Technology, Science and Engineerin...",251-500,...,NaN,NaN,NaN,NaN,NaN,Munich,Bayern,Late Stage Venture,$10M to $50M,251-500
4,sosafe cyber security awareness,Private,3.0,For Profit,"Cyber Security, SaaS, Security",2018-01-01,"2,054",Active,"Information Technology, Privacy and Security, ...",251-500,...,NaN,NaN,NaN,NaN,NaN,Köln,Nordrhein-Westfalen,Early Stage Venture,$50M to $100M,251-500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,btc echo gmbh,Private,1.0,For Profit,"Blockchain, Cryptocurrency, Decentralized Fina...",2014-02-11,"201,902",Active,"Blockchain and Cryptocurrency, Content and Pub...",11-50,...,NaN,NaN,NaN,NaN,NaN,Berlin,Berlin,Seed,$1M to $10M,11-50
2185,swipy,Private,2.0,For Profit,"E-Commerce, Fashion, Lifestyle, Product Search...",2014-10-01,"213,578",Closed,"Clothing and Apparel, Commerce and Shopping, C...",11-50,...,NaN,NaN,NaN,NaN,NaN,Butzbach,Hessen,Seed,$1M to $10M,11-50
2186,regional markt,Private,2.0,For Profit,"Consumer, E-Commerce, Farming, Internet, Marke...",2014-01-01,"224,877",Closed,"Agriculture and Farming, Commerce and Shopping...",11-50,...,NaN,NaN,2019-08-01,NaN,NaN,Munich,Bayern,Seed,$1M to $10M,11-50
2187,avant classic,Private,1.0,For Profit,"Digital Media, Social Media",2014-01-01,"335,005",Closed,"Internet Services, Media and Entertainment",11-50,...,NaN,NaN,NaN,NaN,NaN,Berlin,Berlin,Seed,$1M to $10M,11-50
2188,appiris,Private,3.0,For Profit,"Internet, Marketing, Mobile, Mobile Advertisin...",2014-01-01,"466,833",Active,"Advertising, Consumer Electronics, Hardware, I...",11-50,...,Applift,2015-02-19,NaN,NaN,NaN,Berlin,Berlin,M&A,Less than $1M,11-50

In [38]:
org_df.loc[:, ["revenue_range", "Estimated Revenue Range"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2189 entries, 0 to 2188
Data columns (total 2 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   revenue_range            2189 non-null   object
 1   Estimated Revenue Range  1635 non-null   object
dtypes: object(2)
memory usage: 34.3+ KB

In [41]:
org_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2189 entries, 0 to 2188
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Organization Name        2189 non-null   object
 1   IPO Status               2189 non-null   object
 2   Number of Founders       1965 non-null   float64
 3   Company Type             2183 non-null   object
 4   Industries               2173 non-null   object
 5   Founded Date             2189 non-null   object
 6   CB Rank (Company)        2182 non-null   object
 7   Operating Status         2189 non-null   object
 8   Industry Groups          2173 non-null   object
 9   Number of Employees      2189 non-null   object
 10  Estimated Revenue Range  1635 non-null   object
 11  Acquired by              282 non-null    object
 12  Exit Date                305 non-null    object
 13  Closed Date              56 non-null     object
 14  Number of Exits          12 non-null     float64
 15  Number of Sub-Orgs       39 non-null     float64
 16  city                     2189 non-null   object
 17  state                    2189 non-null   object
 18  funding_status           2189 non-null   object
 19  revenue_range            2189 non-null   object
 20  no_employees             2189 non-null   object
 21  no_founders              2189 non-null   float64
dtypes: float64(4), object(18)
memory usage: 376.4+ KB

In [40]:
org_df["no_founders"] = org_df.loc[:, ["Number of Founders"]].fillna(1.0)

In [42]:
org_df.drop(columns=["Number of Founders", "Estimated Revenue Range", "Number of Employees"])

,Organization Name,IPO Status,Company Type,Industries,Founded Date,CB Rank (Company),Operating Status,Industry Groups,Acquired by,Exit Date,Closed Date,Number of Exits,Number of Sub-Orgs,city,state,funding_status,revenue_range,no_employees,no_founders
0,air up,Private,For Profit,"Consumer, Food and Beverage, Retail",2018-01-01,"1,347",Active,"Commerce and Shopping, Food and Beverage, Other",NaN,NaN,NaN,NaN,NaN,Munich,Bayern,Early Stage Venture,$100M to $500M,251-500,5.0
1,infinite roots,Private,For Profit,"Biotechnology, Food and Beverage, Health Care",2018-01-01,"1,875",Active,"Biotechnology, Food and Beverage, Health Care,...",NaN,NaN,NaN,NaN,NaN,Hamburg,Hamburg,Early Stage Venture,$1M to $10M,51-100,1.0
2,instagrid,Private,For Profit,"Battery, Energy Storage, Manufacturing",2018-01-01,"1,950",Active,"Energy, Manufacturing",NaN,NaN,NaN,NaN,NaN,Stuttgart,Baden-Wurttemberg,Late Stage Venture,$1M to $10M,101-250,2.0
3,isar aerospace,Private,For Profit,"Aerospace, Information Technology, Space Travel",2018-01-01,"2,015",Active,"Information Technology, Science and Engineerin...",NaN,NaN,NaN,NaN,NaN,Munich,Bayern,Late Stage Venture,$10M to $50M,251-500,3.0
4,sosafe cyber security awareness,Private,For Profit,"Cyber Security, SaaS, Security",2018-01-01,"2,054",Active,"Information Technology, Privacy and Security, ...",NaN,NaN,NaN,NaN,NaN,Köln,Nordrhein-Westfalen,Early Stage Venture,$50M to $100M,251-500,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,btc echo gmbh,Private,For Profit,"Blockchain, Cryptocurrency, Decentralized Fina...",2014-02-11,"201,902",Active,"Blockchain and Cryptocurrency, Content and Pub...",NaN,NaN,NaN,NaN,NaN,Berlin,Berlin,Seed,$1M to $10M,11-50,1.0
2185,swipy,Private,For Profit,"E-Commerce, Fashion, Lifestyle, Product Search...",2014-10-01,"213,578",Closed,"Clothing and Apparel, Commerce and Shopping, C...",NaN,NaN,NaN,NaN,NaN,Butzbach,Hessen,Seed,$1M to $10M,11-50,2.0
2186,regional markt,Private,For Profit,"Consumer, E-Commerce, Farming, Internet, Marke...",2014-01-01,"224,877",Closed,"Agriculture and Farming, Commerce and Shopping...",NaN,NaN,2019-08-01,NaN,NaN,Munich,Bayern,Seed,$1M to $10M,11-50,2.0
2187,avant classic,Private,For Profit,"Digital Media, Social Media",2014-01-01,"335,005",Closed,"Internet Services, Media and Entertainment",NaN,NaN,NaN,NaN,NaN,Berlin,Berlin,Seed,$1M to $10M,11-50,1.0
2188,appiris,Private,For Profit,"Internet, Marketing, Mobile, Mobile Advertisin...",2014-01-01,"466,833",Active,"Advertising, Consumer Electronics, Hardware, I...",Applift,2015-02-19,NaN,NaN,NaN,Berlin,Berlin,M&A,Less than $1M,11-50,3.0

In [43]:
industry_categories = {
        "Software":"Technology and Software",
        "Hardware": "Technology and Software",
        "Artificial Intelligence (AI)": "Technology and Software",
        "Data and Analytics": "Technology and Software",
        "Blockchain and Cryptocurrency": "Technology and Software",
        "Mobile": "Technology and Software",
        "Apps": "Technology and Software",
        "Information Technology": "Technology and Software",
        "Platforms": "Technology and Software",
        "Privacy and Security": "Technology and Software",
        "Payments": "Finance and Professional Services",
        "Financial Services": "Finance and Professional Services",
        "Lending and Investments": "Finance and Professional Services",
        "Health Care": "Health and Biotechnology",
        "Biotechnology": "Health and Biotechnology",
        "Consumer Electronics": "Consumer Goods and Services",
        "Consumer Goods": "Consumer Goods and Services",
        "Clothing and Apparel": "Consumer Goods and Services",
        "Food and Beverage": "Consumer Goods and Services",
        "Commerce and Shopping": "Consumer Goods and Services",
        "Media and Entertainment": "Media and Entertainment",
        "Gaming": "Media and Entertainment",
        "Video": "Media and Entertainment",
        "Music and Audio": "Media and Entertainment",
        "Content and Publishing": "Media and Entertainment",
        "Design": "Media and Entertainment",
        "Professional Services": "Finance and Professional Services",
        "Administrative Services":"Finance and Professional Services",
        "Advertising": "Finance and Professional Services",
        "Sales and Marketing": "Finance and Professional Services",
        "Community and Lifestyle": "Community and Social Services",
        "Social Impact": "Community and Social Services",
        "Events": "Community and Social Services",
        "Sports": "Media and Entertainment",
        "Education": "Community and Social Services",
        "Real Estate": "Finance and Professional Services",
        "Agriculture and Farming": "Miscellaneous",
        "Natural Resources": "Industrial and Manufacturing",
        "Transportation": "Industrial and Manufacturing",
        "Travel and Tourism": "Consumer Goods and Services",
        "Energy": "Industrial and Manufacturing",
        "Sustainability": "Technology and Software",
        "Messaging and Telecommunications": "Technology and Software",
        "Internet Services": "Technology and Software",
        "Navigation and Mapping": "Technology and Software",
        "Government and Military": "Government and Military",
        "Manufacturing": "Industrial and Manufacturing",
        "Science and Engineering": "Industrial and Manufacturing",
        "Other": "Miscellaneous"
}

In [44]:
industries_df = data.loc[:, ["Industry Groups"]]
industries_df = industries_df["Industry Groups"].str.split(',', n=-1, expand=True)
industries_df.fillna("Miscellaneous")

,0,1,2,3,4,5,6,7,8,9,10
0,Commerce and Shopping,Food and Beverage,Other,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous
1,Biotechnology,Food and Beverage,Health Care,Science and Engineering,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous
2,Energy,Manufacturing,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous
3,Information Technology,Science and Engineering,Transportation,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous
4,Information Technology,Privacy and Security,Software,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous
...,...,...,...,...,...,...,...,...,...,...,...
2184,Blockchain and Cryptocurrency,Content and Publishing,Data and Analytics,Design,Financial Services,Internet Services,Media and Entertainment,Other,Payments,Software,Miscellaneous
2185,Clothing and Apparel,Commerce and Shopping,Community and Lifestyle,Design,Internet Services,Sales and Marketing,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous
2186,Agriculture and Farming,Commerce and Shopping,Internet Services,Other,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous
2187,Internet Services,Media and Entertainment,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous
2188,Advertising,Consumer Electronics,Hardware,Internet Services,Mobile,Sales and Marketing,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous,Miscellaneous

In [45]:
org_df["industry_groups"] = [industry_categories[row] if row in industry_categories.keys()  else "Miscellaneous" for row in list(industries_df[0])]

In [46]:
org_df.loc[:, ["Organization Name", "industry_groups", "Industry Groups"]]

,Organization Name,industry_groups,Industry Groups
0,air up,Consumer Goods and Services,"Commerce and Shopping, Food and Beverage, Other"
1,infinite roots,Health and Biotechnology,"Biotechnology, Food and Beverage, Health Care,..."
2,instagrid,Industrial and Manufacturing,"Energy, Manufacturing"
3,isar aerospace,Technology and Software,"Information Technology, Science and Engineerin..."
4,sosafe cyber security awareness,Technology and Software,"Information Technology, Privacy and Security, ..."
...,...,...,...
2184,btc echo gmbh,Technology and Software,"Blockchain and Cryptocurrency, Content and Pub..."
2185,swipy,Consumer Goods and Services,"Clothing and Apparel, Commerce and Shopping, C..."
2186,regional markt,Miscellaneous,"Agriculture and Farming, Commerce and Shopping..."
2187,avant classic,Technology and Software,"Internet Services, Media and Entertainment"
2188,appiris,Finance and Professional Services,"Advertising, Consumer Electronics, Hardware, I..."

In [50]:
sma_df = data.loc[:, social_media_activity]
sma_df = sma_df.fillna(0)
org_df["website"] = [1 if i else 0 for i in list(sma_df["Website"])]
org_df["phone"] = [1 if i else 0 for i in list(sma_df["Phone Number"])]
org_df["email"] = [1 if i else 0 for i in list(sma_df["Contact Email"])]
org_df["linkedin"] = [1 if i else 0 for i in list(sma_df["LinkedIn"])]
org_df["twitter"] = [1 if i else 0 for i in list(sma_df["Twitter"])]
org_df["facebook"] = [1 if i else 0 for i in list(sma_df["Facebook"])]
org_df["articles"] = sma_df.loc[:, ["Number of Articles"]]
org_df

,Organization Name,IPO Status,Number of Founders,Company Type,Industries,Founded Date,CB Rank (Company),Operating Status,Industry Groups,Number of Employees,...,no_employees,no_founders,industry_groups,website,phone,email,linkedin,twitter,facebook,articles
0,air up,Private,5.0,For Profit,"Consumer, Food and Beverage, Retail",2018-01-01,"1,347",Active,"Commerce and Shopping, Food and Beverage, Other",251-500,...,251-500,5.0,Consumer Goods and Services,1,0,1,1,0,1,28.0
1,infinite roots,Private,1.0,For Profit,"Biotechnology, Food and Beverage, Health Care",2018-01-01,"1,875",Active,"Biotechnology, Food and Beverage, Health Care,...",51-100,...,51-100,1.0,Health and Biotechnology,1,0,1,1,0,0,21.0
2,instagrid,Private,2.0,For Profit,"Battery, Energy Storage, Manufacturing",2018-01-01,"1,950",Active,"Energy, Manufacturing",101-250,...,101-250,2.0,Industrial and Manufacturing,1,1,1,1,1,1,31.0
3,isar aerospace,Private,3.0,For Profit,"Aerospace, Information Technology, Space Travel",2018-01-01,"2,015",Active,"Information Technology, Science and Engineerin...",251-500,...,251-500,3.0,Technology and Software,1,0,1,1,1,1,52.0
4,sosafe cyber security awareness,Private,3.0,For Profit,"Cyber Security, SaaS, Security",2018-01-01,"2,054",Active,"Information Technology, Privacy and Security, ...",251-500,...,251-500,3.0,Technology and Software,1,0,1,1,1,0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,btc echo gmbh,Private,1.0,For Profit,"Blockchain, Cryptocurrency, Decentralized Fina...",2014-02-11,"201,902",Active,"Blockchain and Cryptocurrency, Content and Pub...",11-50,...,11-50,1.0,Technology and Software,1,0,1,1,1,1,0
2185,swipy,Private,2.0,For Profit,"E-Commerce, Fashion, Lifestyle, Product Search...",2014-10-01,"213,578",Closed,"Clothing and Apparel, Commerce and Shopping, C...",11-50,...,11-50,2.0,Consumer Goods and Services,1,0,1,0,0,1,0
2186,regional markt,Private,2.0,For Profit,"Consumer, E-Commerce, Farming, Internet, Marke...",2014-01-01,"224,877",Closed,"Agriculture and Farming, Commerce and Shopping...",11-50,...,11-50,2.0,Miscellaneous,1,0,0,0,0,0,0
2187,avant classic,Private,1.0,For Profit,"Digital Media, Social Media",2014-01-01,"335,005",Closed,"Internet Services, Media and Entertainment",11-50,...,11-50,1.0,Technology and Software,1,0,0,1,1,0,0
2188,appiris,Private,3.0,For Profit,"Internet, Marketing, Mobile, Mobile Advertisin...",2014-01-01,"466,833",Active,"Advertising, Consumer Electronics, Hardware, I...",11-50,...,11-50,3.0,Finance and Professional Services,1,0,0,0,0,0,0

In [51]:
loc_df = data.loc[:, location]
loc_df

,Headquarters Regions,Headquarters Location
0,"European Union (EU), Europe, Middle East, and ...","Munich, Bayern, Germany"
1,"European Union (EU), Europe, Middle East, and ...","Hamburg, Hamburg, Germany"
2,"European Union (EU), Europe, Middle East, and ...","Stuttgart, Baden-Wurttemberg, Germany"
3,"European Union (EU), Europe, Middle East, and ...","Munich, Bayern, Germany"
4,"European Union (EU), Europe, Middle East, and ...","Köln, Nordrhein-Westfalen, Germany"
...,...,...
2184,"European Union (EU), Europe, Middle East, and ...","Berlin, Berlin, Germany"
2185,"European Union (EU), Europe, Middle East, and ...","Butzbach, Hessen, Germany"
2186,"European Union (EU), Europe, Middle East, and ...","Munich, Bayern, Germany"
2187,"European Union (EU), Europe, Middle East, and ...","Berlin, Berlin, Germany"
2188,"European Union (EU), Europe, Middle East, and ...","Berlin, Berlin, Germany"

In [52]:
currency = data["Total Funding Amount (in USD)"] / data["Total Funding Amount"] 
currency

0       1.171085
1       1.000000
2       1.099825
3       1.000000
4       1.000000
          ...
2184    1.119346
2185    1.000000
2186    1.186297
2187    1.000000
2188    1.371723
Length: 2189, dtype: float64

In [53]:
fun_df = data.loc[:, funding]
fun_df

,Number of Funding Rounds,Funding Status,Last Equity Funding Amount (in USD),Last Equity Funding Type,Total Equity Funding Amount (in USD),Last Funding Amount (in USD),Last Funding Type,Last Funding Date,Total Funding Amount (in USD)
0,5.0,NaN,46744589.0,Venture - Series Unknown,67922929.0,46744589.0,Venture - Series Unknown,2021-09-28,67922929.0
1,8.0,Early Stage Venture,57481860.0,Series B,83991394.0,57481860.0,Series B,2024-01-25,86661948.0
2,4.0,Late Stage Venture,94927569.0,Series C,137401184.0,94927569.0,Series C,2024-01-23,137401184.0
3,5.0,Late Stage Venture,NaN,Series C,350641701.0,NaN,Series C,2024-04-01,350641701.0
4,3.0,Early Stage Venture,73000000.0,Series B,73000000.0,73000000.0,Series B,2022-01-13,73000000.0
...,...,...,...,...,...,...,...,...,...
2184,2.0,Seed,NaN,Seed,145515.0,NaN,Seed,2022-08-26,145515.0
2185,2.0,Seed,75000.0,Seed,75000.0,NaN,Non-equity Assistance,2015-11-01,75000.0
2186,3.0,Seed,56567.0,Seed,56567.0,72797.0,Convertible Note,2015-05-01,183876.0
2187,1.0,Seed,50000.0,Seed,50000.0,50000.0,Seed,2014-08-31,50000.0
2188,1.0,M&A,1371723.0,Venture - Series Unknown,1371723.0,1371723.0,Venture - Series Unknown,2014-04-03,1371723.0

In [57]:
org_df["founded_year"] = [str(i)[:4] for i in list(org_df["Founded Date"])]
org_df["last_funding_year"] = [str(i)[:4] for i in list(fun_df["Last Funding Date"])]
org_df["exit_year"] = [str(i)[:4] for i in list(org_df["Exit Date"])]
org_df["closed_year"] = [str(i)[:4] for i in list(org_df["Closed Date"])]


org_df = org_df.drop(columns=["Closed Date", "Exit Date", "Founded Date", "Industries"])

In [58]:
funding_diff = data['Total Equity Funding Amount (in USD)'] - data['Total Funding Amount (in USD)']
funding_diff.drop_duplicates().dropna()

0               0.0
1        -2670554.0
5        -1366630.0
7      -200000000.0
15       -1136849.0
           ...
2170      -537004.0
2171     -1300000.0
2173      -192418.0
2175     -1345373.0
2186      -127309.0
Length: 297, dtype: float64

In [59]:
inv_df = data.loc[:, investment]
inv_df = inv_df.fillna(0.0)
inv_df.head(2)

,Top 5 Investors,Investor Type,Investment Stage,Number of Portfolio Organizations,Number of Investments,Number of Diversity Investments,Number of Lead Investments,Number of Exits (IPO),Accelerator Program Type,Accelerator Application Deadline,Accelerator Duration (in weeks),Number of Lead Investors,Number of Investors
0,"Five Seasons Ventures, Freigeist Capital, Oyst...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0
1,"redalpine, European Innovation Council, Unruly...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,14.0

In [62]:
org_df["no_investors"] = inv_df["Number of Investors"]
org_df["no_fund_rounds"] = data["Number of Funding Rounds"]

In [63]:
org_df.head(2)

,Organization Name,IPO Status,Number of Founders,Company Type,CB Rank (Company),Operating Status,Industry Groups,Number of Employees,Estimated Revenue Range,Acquired by,...,linkedin,twitter,facebook,articles,founded_year,last_funding_year,exit_year,closed_year,no_investors,no_fund_rounds
0,air up,Private,5.0,For Profit,"1,347",Active,"Commerce and Shopping, Food and Beverage, Other",251-500,$100M to $500M,NaN,...,1,0,1,28.0,2018,2021,nan,nan,6.0,5.0
1,infinite roots,Private,1.0,For Profit,"1,875",Active,"Biotechnology, Food and Beverage, Health Care,...",51-100,NaN,NaN,...,1,0,0,21.0,2018,2024,nan,nan,14.0,8.0

In [64]:
org_df["acquired"] = [1 if i else 0 for i in list(data["Acquired by"].fillna(0))]
org_df = org_df.drop(columns=["Acquired by"])

In [65]:
org_df.head(2)

,Organization Name,IPO Status,Number of Founders,Company Type,CB Rank (Company),Operating Status,Industry Groups,Number of Employees,Estimated Revenue Range,Number of Exits,...,twitter,facebook,articles,founded_year,last_funding_year,exit_year,closed_year,no_investors,no_fund_rounds,acquired
0,air up,Private,5.0,For Profit,"1,347",Active,"Commerce and Shopping, Food and Beverage, Other",251-500,$100M to $500M,NaN,...,0,1,28.0,2018,2021,nan,nan,6.0,5.0,0
1,infinite roots,Private,1.0,For Profit,"1,875",Active,"Biotechnology, Food and Beverage, Health Care,...",51-100,NaN,NaN,...,0,0,21.0,2018,2024,nan,nan,14.0,8.0,0

In [67]:
org_df["private_ipo"] = [1 if i == "Private" else 0 for i in list(data["IPO Status"].fillna("Private"))]
org_df["company_type"] = [1 if i == "For Profit" else 0 for i in list(data["Company Type"].fillna("For Profit"))]
org_df["operting_status"] = [1 if i == "Active" else 0 for i in list(data["Operating Status"].fillna("Operating Status"))]
org_df.drop(columns=["IPO Status", "Company Type","Operating Status"])

,Organization Name,Number of Founders,CB Rank (Company),Industry Groups,Number of Employees,Estimated Revenue Range,Number of Exits,Number of Sub-Orgs,city,state,...,founded_year,last_funding_year,exit_year,closed_year,no_investors,no_fund_rounds,acquired,private_ipo,company_type,operting_status
0,air up,5.0,"1,347","Commerce and Shopping, Food and Beverage, Other",251-500,$100M to $500M,NaN,NaN,Munich,Bayern,...,2018,2021,nan,nan,6.0,5.0,0,1,1,1
1,infinite roots,1.0,"1,875","Biotechnology, Food and Beverage, Health Care,...",51-100,NaN,NaN,NaN,Hamburg,Hamburg,...,2018,2024,nan,nan,14.0,8.0,0,1,1,1
2,instagrid,2.0,"1,950","Energy, Manufacturing",101-250,$1M to $10M,NaN,NaN,Stuttgart,Baden-Wurttemberg,...,2018,2024,nan,nan,10.0,4.0,0,1,1,1
3,isar aerospace,3.0,"2,015","Information Technology, Science and Engineerin...",251-500,$10M to $50M,NaN,NaN,Munich,Bayern,...,2018,2024,nan,nan,16.0,5.0,0,1,1,1
4,sosafe cyber security awareness,3.0,"2,054","Information Technology, Privacy and Security, ...",251-500,$50M to $100M,NaN,NaN,Köln,Nordrhein-Westfalen,...,2018,2022,nan,nan,6.0,3.0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,btc echo gmbh,1.0,"201,902","Blockchain and Cryptocurrency, Content and Pub...",11-50,$1M to $10M,NaN,NaN,Berlin,Berlin,...,2014,2022,nan,nan,0.0,2.0,0,1,1,1
2185,swipy,2.0,"213,578","Clothing and Apparel, Commerce and Shopping, C...",11-50,NaN,NaN,NaN,Butzbach,Hessen,...,2014,2015,nan,nan,1.0,2.0,0,1,1,0
2186,regional markt,2.0,"224,877","Agriculture and Farming, Commerce and Shopping...",11-50,$1M to $10M,NaN,NaN,Munich,Bayern,...,2014,2015,nan,2019,1.0,3.0,0,1,1,0
2187,avant classic,1.0,"335,005","Internet Services, Media and Entertainment",11-50,$1M to $10M,NaN,NaN,Berlin,Berlin,...,2014,2014,nan,nan,0.0,1.0,0,1,1,0
2188,appiris,3.0,"466,833","Advertising, Consumer Electronics, Hardware, I...",11-50,NaN,NaN,NaN,Berlin,Berlin,...,2014,2014,2015,nan,1.0,1.0,1,1,1,1

In [68]:
comma_seperated_categories = [
    'Top 5 Investors',
]

In [69]:
ordinal_categories = [
    'Number of Employees', 'Estimated Revenue Range', 
]

In [70]:
one_hot_categories = [
    'Company Type', 'Number of Founders', 'IPO Status'
]

In [76]:
numericals = [
       'Post-IPO Equity',
       'Post-IPO Debt', 'Non-equity Assistance',
       'Equity Crowdfunding', 'Debt Financing', 'Secondary Market',
       'Convertible Note', 'Product Crowdfunding', 'Post-IPO Secondary',
       'Initial Coin Offering'
]

In [77]:
data.loc[:, numericals]

,Post-IPO Equity,Post-IPO Debt,Non-equity Assistance,Equity Crowdfunding,Debt Financing,Secondary Market,Convertible Note,Product Crowdfunding,Post-IPO Secondary,Initial Coin Offering
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2184,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2186,NaN,NaN,NaN,NaN,NaN,NaN,65000.0,NaN,NaN,NaN
2187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
org_df["no_lead_investors"] = data["Number of Lead Investors"].fillna(0)

In [79]:
org_df["no_sub_orgs"] = data["Number of Sub-Orgs"].fillna(0)

In [80]:
org_df["no_exits"] = data["Number of Exits"].fillna(0)

In [81]:
org_df["has_preseed"] = [1 if i else 0 for i in list(data["Pre-Seed"].fillna(0))]
org_df["has_seed"] = [1 if i else 0 for i in list(data["Seed"].fillna(0))]
org_df["has_series_a"] = [1 if i else 0 for i in list(data["Series A"].fillna(0))]
org_df["has_series_b"] = [1 if i else 0 for i in list(data["Series B"].fillna(0))]
org_df["has_series_c"] = [1 if i else 0 for i in list(data["Series C"].fillna(0))]
org_df["has_series_d"] = [1 if i else 0 for i in list(data["Series D"].fillna(0))]
org_df["has_series_e"] = [1 if i else 0 for i in list(data["Series E"].fillna(0))]
org_df["has_angel"] = [1 if i else 0 for i in list(data['Angel'].fillna(0))]
org_df["has_debt_financing"] = [1 if i else 0 for i in list(data["Debt Financing"].fillna(0))]
org_df["has_grant"] = [1 if i else 0 for i in list(data["Grant"].fillna(0))]
org_df["has_corporate_round"] = [1 if i else 0 for i in list(data['Corporate Round'].fillna(0))]
org_df["has_series_x"] = [1 if i else 0 for i in list(data['Venture - Series Unknown'].fillna(0))]

In [82]:
org_df.iloc[:50, -10:]

,has_series_a,has_series_b,has_series_c,has_series_d,has_series_e,has_angel,has_debt_financing,has_grant,has_corporate_round,has_series_x
0,1,0,0,0,0,0,0,0,0,1
1,1,1,0,0,0,0,0,1,0,1
2,1,1,1,0,0,0,0,0,0,0
3,1,1,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0
5,1,1,1,0,0,0,0,1,0,0
6,0,0,1,0,0,0,0,0,0,1
7,1,1,1,1,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,1
9,1,0,0,0,0,0,0,0,0,0
10,1,1,0,0,0,0,0,0,0,0
11,1,1,0,0,0,0,0,0,0,0
12,1,1,0,0,0,0,0,0,0,0
13,1,0,0,0,0,0,0,0,0,1
14,1,1,0,0,0,0,0,0,0,0
15,1,1,0,0,0,0,1,0,0,0
16,1,0,0,0,0,0,0,0,0,0
17,1,0,0,0,0,0,0,0,0,0
18,1,1,0,0,0,0,0,0,0,0
19,1,0,0,0,0,0,1,0,0,0
20,1,1,0,0,0,0,0,1,0,0
21,0,0,0,0,0,0,0,0,0,0
22,1,0,0,0,0,0,0,0,0,0
23,1,0,0,0,0,0,0,0,0,0
24,1,0,0,0,0,0,0,0,0,0
25,1,1,0,0,0,0,0,0,0,0
26,1,0,0,0,0,0,0,0,0,0
27,1,0,0,0,0,0,0,0,0,0
28,1,0,0,0,0,0,0,0,0,0
29,0,0,0,0,0,0,0,0,0,0
30,1,1,0,0,0,0,0,0,0,0
31,0,0,0,0,0,0,0,0,0,0
32,1,0,0,0,0,0,0,0,0,0
33,1,0,0,0,0,0,0,0,0,0
34,0,0,0,0,0,0,0,0,0,0
35,1,1,0,0,0,0,1,0,0,0
36,1,1,0,0,0,0,0,0,0,0
37,1,0,0,0,0,0,0,0,0,0
38,1,0,0,0,0,0,0,0,0,0
39,0,0,0,0,0,0,0,1,0,0
40,0,0,0,0,0,0,0,1,0,0
41,1,0,0,0,0,0,0,0,0,0
42,1,0,0,0,0,0,0,0,0,0
43,0,0,0,0,0,0,1,1,0,1
44,0,0,0,0,0,0,0,0,0,0
45,0,0,0,0,0,0,0,0,0,1
46,0,0,0,0,0,0,0,0,0,0
47,0,0,0,0,0,0,0,0,0,0
48,1,0,0,0,0,0,0,0,0,0
49,1,0,0,0,0,0,0,0,0,0

In [83]:
org_df["has_other_funding"] = [1 if i else 0 for i in data.loc[:, numericals].fillna(0).sum(axis=1)]

In [84]:
org_df

,Organization Name,IPO Status,Number of Founders,Company Type,CB Rank (Company),Operating Status,Industry Groups,Number of Employees,Estimated Revenue Range,Number of Exits,...,has_series_b,has_series_c,has_series_d,has_series_e,has_angel,has_debt_financing,has_grant,has_corporate_round,has_series_x,has_other_funding
0,air up,Private,5.0,For Profit,"1,347",Active,"Commerce and Shopping, Food and Beverage, Other",251-500,$100M to $500M,NaN,...,0,0,0,0,0,0,0,0,1,0
1,infinite roots,Private,1.0,For Profit,"1,875",Active,"Biotechnology, Food and Beverage, Health Care,...",51-100,NaN,NaN,...,1,0,0,0,0,0,1,0,1,0
2,instagrid,Private,2.0,For Profit,"1,950",Active,"Energy, Manufacturing",101-250,$1M to $10M,NaN,...,1,1,0,0,0,0,0,0,0,0
3,isar aerospace,Private,3.0,For Profit,"2,015",Active,"Information Technology, Science and Engineerin...",251-500,$10M to $50M,NaN,...,1,0,0,0,0,0,0,0,0,0
4,sosafe cyber security awareness,Private,3.0,For Profit,"2,054",Active,"Information Technology, Privacy and Security, ...",251-500,$50M to $100M,NaN,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,btc echo gmbh,Private,1.0,For Profit,"201,902",Active,"Blockchain and Cryptocurrency, Content and Pub...",11-50,$1M to $10M,NaN,...,0,0,0,0,0,0,0,0,0,0
2185,swipy,Private,2.0,For Profit,"213,578",Closed,"Clothing and Apparel, Commerce and Shopping, C...",11-50,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2186,regional markt,Private,2.0,For Profit,"224,877",Closed,"Agriculture and Farming, Commerce and Shopping...",11-50,$1M to $10M,NaN,...,0,0,0,0,0,0,0,0,0,1
2187,avant classic,Private,1.0,For Profit,"335,005",Closed,"Internet Services, Media and Entertainment",11-50,$1M to $10M,NaN,...,0,0,0,0,0,0,0,0,0,0
2188,appiris,Private,3.0,For Profit,"466,833",Active,"Advertising, Consumer Electronics, Hardware, I...",11-50,NaN,NaN,...,0,0,0,0,0,0,0,0,1,0

In [87]:
y = [
    'Pre-Seed', 'Seed', 'Series A', 'Series B', 'Series C', 'Series D', 'Series E', 'Private Equity', 'Last Funding Amount Currency', 'Last Funding Amount', 'Last Funding Amount (in USD)', 'Total Funding Amount', 'Total Funding Amount (in USD)'
]

In [88]:
temp = data.loc[:, y]
temp

,Pre-Seed,Seed,Series A,Series B,Series C,Series D,Series E,Private Equity,Last Funding Amount Currency,Last Funding Amount,Last Funding Amount (in USD),Total Funding Amount,Total Funding Amount (in USD)
0,NaN,NaN,18000000.0,NaN,NaN,NaN,NaN,NaN,EUR,40000000.0,46744589.0,58000000.0,67922929.0
1,NaN,NaN,10000000.0,53000000.0,NaN,NaN,NaN,NaN,EUR,53000000.0,57481860.0,86661948.0,86661948.0
2,NaN,NaN,8500000.0,29000000.0,87430000.0,NaN,NaN,NaN,EUR,87430000.0,94927569.0,124930000.0,137401184.0
3,NaN,NaN,15000000.0,75000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,350641701.0,350641701.0
4,NaN,NaN,NaN,73000000.0,NaN,NaN,NaN,NaN,USD,73000000.0,73000000.0,73000000.0,73000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,NaN,130000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,130000.0,145515.0
2185,NaN,75000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75000.0,75000.0
2186,NaN,50000.0,NaN,NaN,NaN,NaN,NaN,NaN,EUR,65000.0,72797.0,155000.0,183876.0
2187,NaN,50000.0,NaN,NaN,NaN,NaN,NaN,NaN,USD,50000.0,50000.0,50000.0,50000.0
2188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EUR,1000000.0,1371723.0,1000000.0,1371723.0

In [89]:
org_df["preseed_fund"] = data.loc[:, ['Pre-Seed']]
org_df["seed_fund"] = data.loc[:, ['Seed']]
org_df["series_a_fund"] = data.loc[:, ['Series A']]
org_df["series_b_fund"] = data.loc[:, ['Series B']]
org_df["series_c_fund"] = data.loc[:, ['Series C']]
org_df["series_d_fund"] = data.loc[:, ['Series D']]
org_df["series_e_fund"] = data.loc[:, ['Series E']]
org_df["private_equity_fund"] = data.loc[:, ['Private Equity']]

In [90]:
org_df

,Organization Name,IPO Status,Number of Founders,Company Type,CB Rank (Company),Operating Status,Industry Groups,Number of Employees,Estimated Revenue Range,Number of Exits,...,has_series_x,has_other_funding,preseed_fund,seed_fund,series_a_fund,series_b_fund,series_c_fund,series_d_fund,series_e_fund,private_equity_fund
0,air up,Private,5.0,For Profit,"1,347",Active,"Commerce and Shopping, Food and Beverage, Other",251-500,$100M to $500M,NaN,...,1,0,NaN,NaN,18000000.0,NaN,NaN,NaN,NaN,NaN
1,infinite roots,Private,1.0,For Profit,"1,875",Active,"Biotechnology, Food and Beverage, Health Care,...",51-100,NaN,NaN,...,1,0,NaN,NaN,10000000.0,53000000.0,NaN,NaN,NaN,NaN
2,instagrid,Private,2.0,For Profit,"1,950",Active,"Energy, Manufacturing",101-250,$1M to $10M,NaN,...,0,0,NaN,NaN,8500000.0,29000000.0,87430000.0,NaN,NaN,NaN
3,isar aerospace,Private,3.0,For Profit,"2,015",Active,"Information Technology, Science and Engineerin...",251-500,$10M to $50M,NaN,...,0,0,NaN,NaN,15000000.0,75000000.0,NaN,NaN,NaN,NaN
4,sosafe cyber security awareness,Private,3.0,For Profit,"2,054",Active,"Information Technology, Privacy and Security, ...",251-500,$50M to $100M,NaN,...,0,0,NaN,NaN,NaN,73000000.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,btc echo gmbh,Private,1.0,For Profit,"201,902",Active,"Blockchain and Cryptocurrency, Content and Pub...",11-50,$1M to $10M,NaN,...,0,0,NaN,130000.0,NaN,NaN,NaN,NaN,NaN,NaN
2185,swipy,Private,2.0,For Profit,"213,578",Closed,"Clothing and Apparel, Commerce and Shopping, C...",11-50,NaN,NaN,...,0,0,NaN,75000.0,NaN,NaN,NaN,NaN,NaN,NaN
2186,regional markt,Private,2.0,For Profit,"224,877",Closed,"Agriculture and Farming, Commerce and Shopping...",11-50,$1M to $10M,NaN,...,0,1,NaN,50000.0,NaN,NaN,NaN,NaN,NaN,NaN
2187,avant classic,Private,1.0,For Profit,"335,005",Closed,"Internet Services, Media and Entertainment",11-50,$1M to $10M,NaN,...,0,0,NaN,50000.0,NaN,NaN,NaN,NaN,NaN,NaN
2188,appiris,Private,3.0,For Profit,"466,833",Active,"Advertising, Consumer Electronics, Hardware, I...",11-50,NaN,NaN,...,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
pre_to_seed = temp.iloc[:, :2]
pre_to_seed = pre_to_seed.dropna(axis=0)
seed_to_pre_ratio = pre_to_seed["Seed"] / pre_to_seed["Pre-Seed"]
seed_to_pre_ratio.median()

3.533333333333333

In [135]:
seed_to_pre_ratio.quantile(0.25)

2.29020979020979

In [92]:
seed_to_a = temp.iloc[:, 1:3]
seed_to_a = seed_to_a.dropna(axis=0)
a_to_seed_ratio = seed_to_a["Series A"] / seed_to_a["Seed"]
a_to_seed_ratio.median()

3.75

In [136]:
a_to_seed_ratio.quantile(0.25)

2.2613636363636367

In [93]:
a_to_b = temp.iloc[:, 2:4]
a_to_b = a_to_b.dropna(axis=0)
a_to_b

        Series A    Series B
1     10000000.0  53000000.0
2      8500000.0  29000000.0
3     15000000.0  75000000.0
5      6000000.0  30000000.0
7     25500000.0  43000000.0
...          ...         ...
2098   6400000.0  13000000.0
2100   8000000.0  18000000.0
2112   5000000.0  21500000.0
2114   2000000.0   3000000.0
2116   2500000.0   1000000.0

[223 rows x 2 columns]

In [94]:
b_to_a_ratio = a_to_b["Series B"] / a_to_b["Series A"]
b_to_a_ratio.median()

2.6363636363636362

In [137]:
b_to_a_ratio.quantile(0.25)

1.707142857142857

In [95]:
b_to_c = temp.iloc[:, 3:5]
b_to_c = b_to_c.dropna(axis=0)
c_to_b_ratio = b_to_c["Series C"] / b_to_c["Series B"]
c_to_b_ratio.median()

2.0754716981132075

In [138]:
c_to_b_ratio.quantile(0.25)

1.4133333333333333

In [96]:
c_to_d = temp.iloc[:, 4:6]
c_to_d = c_to_d.dropna(axis=0)
d_to_c_ratio = c_to_d["Series D"] / c_to_d["Series C"]
d_to_c_ratio.median()

1.6774193548387097

In [139]:
d_to_c_ratio.quantile(0.25)

1.1914390756302522

In [99]:
d_to_e = temp.iloc[:, 5:7]
d_to_e = d_to_e.dropna(axis=0)
d_to_e

         Series D     Series E
329    33500000.0   80000000.0
330   100000000.0  775000000.0
339    34000000.0   65000000.0
361   150000000.0   80000000.0
936    30000000.0   88000000.0
937    50000000.0  126000000.0
940    20000000.0   41000000.0
950   201000000.0  170000000.0
962    15200000.0   20000000.0
1384   75000000.0  484000000.0
1385    1414581.0   22200000.0
1630   60000000.0  110000000.0
1631   15000000.0  227000000.0
1640  117600000.0  360000000.0
1661  114000000.0   60000000.0
1760   85000000.0   71000000.0
1827  190000000.0   40000000.0
1840   60000000.0   40000000.0
1863   22000000.0   15000000.0
1867  125000000.0  270000000.0
2024   50000000.0   60000000.0
2079  122000000.0  115000000.0

In [100]:
e_to_d_ratio = d_to_pe["Series E"] / d_to_pe["Series D"]
e_to_d_ratio.median()

1.8725490196078431

In [140]:
e_to_d_ratio.quantile(0.25)

0.8379133743049458

In [250]:
others_to_pe_ratio = data.loc[:, numericals].fillna(0).sum(axis=1) / d_to_pe["Private Equity"] 
others_to_pe_ratio.median()

0.2560386473429952

In [101]:
pre_to_seed_df = temp.iloc[:, :2]
seed_to_pre_ratio_df = pre_to_seed_df["Seed"] / pre_to_seed_df["Pre-Seed"]
org_df["seed_to_pre_ratio"] = pd.DataFrame(seed_to_pre_ratio_df).fillna(0.0)

In [102]:
seed_to_a_df = temp.iloc[:, 1:3]
a_to_seed_ratio_df = seed_to_a_df["Series A"] / seed_to_a_df["Seed"]
org_df["a_to_seed_ratio"] = pd.DataFrame(a_to_seed_ratio_df).fillna(0.0)

In [103]:
a_to_b_df = temp.iloc[:, 2:4]
b_to_a_ratio_df = a_to_b_df["Series B"] / a_to_b_df["Series A"]
org_df["b_to_a_ratio"] = pd.DataFrame(b_to_a_ratio_df).fillna(0.0)

In [104]:
b_to_c_df = temp.iloc[:, 3:5]
c_to_b_ratio_df = b_to_c_df["Series C"] / b_to_c_df["Series B"]
org_df["c_to_b_ratio"] = pd.DataFrame(c_to_b_ratio_df).fillna(0.0)

In [105]:
c_to_d_df = temp.iloc[:, 4:6]
d_to_c_ratio_df = c_to_d_df["Series D"] / c_to_d_df["Series C"]
org_df["d_to_c_ratio"] = pd.DataFrame(d_to_c_ratio_df).fillna(0.0)

In [106]:
d_to_e_df = data.loc[:, ["Series D", "Series E"]]
e_to_d_ratio_df = d_to_e_df["Series E"] / d_to_e_df["Series D"]
org_df["e_to_d_ratio"] = pd.DataFrame(e_to_d_ratio_df).fillna(0.0)

In [107]:
e_to_pe_df = data.loc[:, ["Private Equity", "Series E"]]
pe_to_e_ratio_df = e_to_pe_df["Private Equity"] / e_to_pe_df["Series E"]
org_df["pe_to_e_ratio"] = pd.DataFrame(pe_to_e_ratio_df).fillna(0.0)

In [109]:
org_df

,Organization Name,IPO Status,Number of Founders,Company Type,CB Rank (Company),Operating Status,Industry Groups,Number of Employees,Estimated Revenue Range,Number of Exits,...,series_d_fund,series_e_fund,private_equity_fund,seed_to_pre_ratio,a_to_seed_ratio,b_to_a_ratio,c_to_b_ratio,d_to_c_ratio,e_to_d_ratio,pe_to_e_ratio
0,air up,Private,5.0,For Profit,"1,347",Active,"Commerce and Shopping, Food and Beverage, Other",251-500,$100M to $500M,NaN,...,NaN,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0
1,infinite roots,Private,1.0,For Profit,"1,875",Active,"Biotechnology, Food and Beverage, Health Care,...",51-100,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,5.300000,0.000000,0.0,0.0,0.0
2,instagrid,Private,2.0,For Profit,"1,950",Active,"Energy, Manufacturing",101-250,$1M to $10M,NaN,...,NaN,NaN,NaN,0.0,0.0,3.411765,3.014828,0.0,0.0,0.0
3,isar aerospace,Private,3.0,For Profit,"2,015",Active,"Information Technology, Science and Engineerin...",251-500,$10M to $50M,NaN,...,NaN,NaN,NaN,0.0,0.0,5.000000,0.000000,0.0,0.0,0.0
4,sosafe cyber security awareness,Private,3.0,For Profit,"2,054",Active,"Information Technology, Privacy and Security, ...",251-500,$50M to $100M,NaN,...,NaN,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,btc echo gmbh,Private,1.0,For Profit,"201,902",Active,"Blockchain and Cryptocurrency, Content and Pub...",11-50,$1M to $10M,NaN,...,NaN,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0
2185,swipy,Private,2.0,For Profit,"213,578",Closed,"Clothing and Apparel, Commerce and Shopping, C...",11-50,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0
2186,regional markt,Private,2.0,For Profit,"224,877",Closed,"Agriculture and Farming, Commerce and Shopping...",11-50,$1M to $10M,NaN,...,NaN,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0
2187,avant classic,Private,1.0,For Profit,"335,005",Closed,"Internet Services, Media and Entertainment",11-50,$1M to $10M,NaN,...,NaN,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0
2188,appiris,Private,3.0,For Profit,"466,833",Active,"Advertising, Consumer Electronics, Hardware, I...",11-50,NaN,NaN,...,NaN,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0

In [110]:
d_to_e = data.loc[:, ["Series D", "Series E"]]
d_to_e = d_to_e.dropna(axis=0)

In [111]:
e_to_d_ratio = d_to_e["Series E"] / d_to_e["Series D"]
e_to_d_ratio.median()

1.8725490196078431

In [112]:
org_df["total_funding_usd"] = data.loc[:, ["Total Funding Amount (in USD)"]]

In [113]:
org_df.to_csv("../raw_data/final_data.csv")

In [114]:
data.columns

Index(['Unnamed: 0', 'Organization Name', 'Organization Name URL',
       'IPO Status', 'Company Type', 'Last Funding Type', 'Industries',
       'Headquarters Location', 'Founded Date', 'Founded Date Precision',
       'Full Description', 'Description', 'Last Funding Date',
       'Total Funding Amount', 'Total Funding Amount Currency',
       'Total Funding Amount (in USD)', 'CB Rank (Company)',
       'Operating Status', 'Top 5 Investors', 'Most Recent Valuation Range',
       'LinkedIn', 'Headquarters Regions', 'Website', 'Industry Groups',
       'Number of Employees', 'Estimated Revenue Range', 'Last Funding Amount',
       'Last Funding Amount Currency', 'Last Funding Amount (in USD)',
       'Acquired by', 'Acquired by URL', 'Exit Date', 'Exit Date Precision',
       'Founders', 'Postal Code', 'Diversity Spotlight (US Headquarters Only)',
       'Closed Date', 'Closed Date Precision', 'Twitter', 'Facebook',
       'Phone Number', 'Contact Email', 'Number of Articles', 'Hub Tags',
       'Actively Hiring', 'Number of Sub-Orgs', 'Investor Type',
       'Investment Stage', 'Number of Portfolio Organizations',
       'Number of Investments', 'Number of Diversity Investments',
       'Number of Lead Investments', 'Number of Exits',
       'Number of Exits (IPO)', 'Accelerator Program Type',
       'Accelerator Application Deadline', 'Accelerator Duration (in weeks)',
       'School Type', 'School Program', 'Number of Enrollments',
       'School Method', 'Number of Founders (Alumni)', 'Number of Alumni',
       'Number of Founders', 'Number of Funding Rounds', 'Funding Status',
       'Last Equity Funding Amount', 'Last Equity Funding Amount Currency',
       'Last Equity Funding Amount (in USD)', 'Last Equity Funding Type',
       'Total Equity Funding Amount', 'Total Equity Funding Amount Currency',
       'Total Equity Funding Amount (in USD)', 'Number of Lead Investors',
       'Number of Investors', 'Seed', 'Series A', 'Series B',
       'Venture - Series Unknown', 'Private Equity', 'Angel', 'Series C',
       'Pre-Seed', 'Post-IPO Equity', 'Funding Round', 'Grant', 'Series E',
       'Series D', 'Corporate Round', 'Post-IPO Debt', 'Non-equity Assistance',
       'Equity Crowdfunding', 'Debt Financing', 'Secondary Market',
       'Convertible Note', 'Product Crowdfunding', 'Post-IPO Secondary',
       'Initial Coin Offering'],
      dtype='object')

In [116]:
total_funding_imputer = data.loc[:, ['Total Equity Funding Amount (in USD)', 'Total Funding Amount (in USD)', 'Seed', 'Series A', 'Series B',
       'Venture - Series Unknown', 'Private Equity', 'Angel', 'Series C',
       'Pre-Seed', 'Post-IPO Equity', 'Funding Round', 'Grant', 'Series E',
       'Series D', 'Corporate Round', 'Post-IPO Debt', 'Non-equity Assistance',
       'Equity Crowdfunding', 'Debt Financing', 'Secondary Market',
       'Convertible Note', 'Product Crowdfunding', 'Post-IPO Secondary',
       'Initial Coin Offering']]

In [117]:
total_funding_imputer["total_funding"] = round(total_funding_imputer.iloc[:, 1:].sum(axis=1))

In [338]:
total_funding_imputer.iloc[208, -1]

4000000.0

In [341]:
org_df.iloc[208, -1]

nan

In [118]:
org_df.iloc[208, -1] = total_funding_imputer.iloc[208, -1]

In [119]:
org_df.iloc[450, -1] = total_funding_imputer.iloc[450, -1]
org_df.iloc[928, -1] = total_funding_imputer.iloc[928, -1]
org_df.iloc[931, -1] = total_funding_imputer.iloc[931, -1]
org_df.iloc[1628, -1] = total_funding_imputer.iloc[1628, -1]
org_df.iloc[1629, -1] = total_funding_imputer.iloc[1629, -1]
org_df.iloc[2019, -1] = total_funding_imputer.iloc[2019, -1]
org_df.iloc[2021, -1] = total_funding_imputer.iloc[2021, -1]
org_df.iloc[2022, -1] = total_funding_imputer.iloc[2022, -1]
org_df.iloc[327, -1] = total_funding_imputer.iloc[327, -1]
org_df.iloc[932, -1] = total_funding_imputer.iloc[932, -1]

In [120]:
org_df

,Organization Name,IPO Status,Number of Founders,Company Type,CB Rank (Company),Operating Status,Industry Groups,Number of Employees,Estimated Revenue Range,Number of Exits,...,series_e_fund,private_equity_fund,seed_to_pre_ratio,a_to_seed_ratio,b_to_a_ratio,c_to_b_ratio,d_to_c_ratio,e_to_d_ratio,pe_to_e_ratio,total_funding_usd
0,air up,Private,5.0,For Profit,"1,347",Active,"Commerce and Shopping, Food and Beverage, Other",251-500,$100M to $500M,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,67922929.0
1,infinite roots,Private,1.0,For Profit,"1,875",Active,"Biotechnology, Food and Beverage, Health Care,...",51-100,NaN,NaN,...,NaN,NaN,0.0,0.0,5.300000,0.000000,0.0,0.0,0.0,86661948.0
2,instagrid,Private,2.0,For Profit,"1,950",Active,"Energy, Manufacturing",101-250,$1M to $10M,NaN,...,NaN,NaN,0.0,0.0,3.411765,3.014828,0.0,0.0,0.0,137401184.0
3,isar aerospace,Private,3.0,For Profit,"2,015",Active,"Information Technology, Science and Engineerin...",251-500,$10M to $50M,NaN,...,NaN,NaN,0.0,0.0,5.000000,0.000000,0.0,0.0,0.0,350641701.0
4,sosafe cyber security awareness,Private,3.0,For Profit,"2,054",Active,"Information Technology, Privacy and Security, ...",251-500,$50M to $100M,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,73000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,btc echo gmbh,Private,1.0,For Profit,"201,902",Active,"Blockchain and Cryptocurrency, Content and Pub...",11-50,$1M to $10M,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,145515.0
2185,swipy,Private,2.0,For Profit,"213,578",Closed,"Clothing and Apparel, Commerce and Shopping, C...",11-50,NaN,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,75000.0
2186,regional markt,Private,2.0,For Profit,"224,877",Closed,"Agriculture and Farming, Commerce and Shopping...",11-50,$1M to $10M,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,183876.0
2187,avant classic,Private,1.0,For Profit,"335,005",Closed,"Internet Services, Media and Entertainment",11-50,$1M to $10M,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,50000.0
2188,appiris,Private,3.0,For Profit,"466,833",Active,"Advertising, Consumer Electronics, Hardware, I...",11-50,NaN,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,1371723.0

In [122]:
org_df.to_csv("../raw_data/final_data.csv")

In [133]:
org_df.total_funding_usd > 1000

0       True
1       True
2       True
3       True
4       True
        ...
2184    True
2185    True
2186    True
2187    True
2188    True
Name: total_funding_usd, Length: 2189, dtype: bool

In [134]:
org_df[org_df.total_funding_usd > 1000]

,Organization Name,IPO Status,Number of Founders,Company Type,CB Rank (Company),Operating Status,Industry Groups,Number of Employees,Estimated Revenue Range,Number of Exits,...,series_e_fund,private_equity_fund,seed_to_pre_ratio,a_to_seed_ratio,b_to_a_ratio,c_to_b_ratio,d_to_c_ratio,e_to_d_ratio,pe_to_e_ratio,total_funding_usd
0,air up,Private,5.0,For Profit,"1,347",Active,"Commerce and Shopping, Food and Beverage, Other",251-500,$100M to $500M,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,67922929.0
1,infinite roots,Private,1.0,For Profit,"1,875",Active,"Biotechnology, Food and Beverage, Health Care,...",51-100,NaN,NaN,...,NaN,NaN,0.0,0.0,5.300000,0.000000,0.0,0.0,0.0,86661948.0
2,instagrid,Private,2.0,For Profit,"1,950",Active,"Energy, Manufacturing",101-250,$1M to $10M,NaN,...,NaN,NaN,0.0,0.0,3.411765,3.014828,0.0,0.0,0.0,137401184.0
3,isar aerospace,Private,3.0,For Profit,"2,015",Active,"Information Technology, Science and Engineerin...",251-500,$10M to $50M,NaN,...,NaN,NaN,0.0,0.0,5.000000,0.000000,0.0,0.0,0.0,350641701.0
4,sosafe cyber security awareness,Private,3.0,For Profit,"2,054",Active,"Information Technology, Privacy and Security, ...",251-500,$50M to $100M,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,73000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2184,btc echo gmbh,Private,1.0,For Profit,"201,902",Active,"Blockchain and Cryptocurrency, Content and Pub...",11-50,$1M to $10M,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,145515.0
2185,swipy,Private,2.0,For Profit,"213,578",Closed,"Clothing and Apparel, Commerce and Shopping, C...",11-50,NaN,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,75000.0
2186,regional markt,Private,2.0,For Profit,"224,877",Closed,"Agriculture and Farming, Commerce and Shopping...",11-50,$1M to $10M,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,183876.0
2187,avant classic,Private,1.0,For Profit,"335,005",Closed,"Internet Services, Media and Entertainment",11-50,$1M to $10M,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,50000.0
2188,appiris,Private,3.0,For Profit,"466,833",Active,"Advertising, Consumer Electronics, Hardware, I...",11-50,NaN,NaN,...,NaN,NaN,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,1371723.0